# Inventario

./: MuebleriaSanchez.sln
MuebleriaSanchez/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MuebleriaSanchez.vbproj
MuebleriaSanchez/Models/: InventoryModel.vb
MuebleriaSanchez/Resources/: BASEDATOS.accdb
MuebleriaSanchez/Utilidad/: DelegateCommand.vb  PasswordBoxAssistant.vb
MuebleriaSanchez/ViewModels/: BaseViewModel.vb  ClienteViewModel.vb  ConexionBDViewModel.vb  GerenteViewModel.vb  HomeViewModel.vb  InventoryViewModel.vb  LoginViewModel.vb  MainViewModel.vb  ModificarProductoViewModel.vb  OperacionesEmpleadoViewModel.vb  ProductosEconomicoViewModel.vb  ProductosMadera2ViewModel.vb  ProductosMaderaViewModel.vb  ProductosTubular2ViewModel.vb  ProductosViewModel.vb
MuebleriaSanchez/Views/: ClienteView.xaml  ClienteView.xaml.vb  GerenteView.xaml  HomeView.xaml  InventoryView.xaml  InventoryView.xaml.vb  LoginView.xaml  LoginView.xaml.vb  ModificarProductoView.xaml  ModificarProductoView.xaml.vb  OperacionesEmpleadoView.xaml  OperacionesEmpleadoView.xaml.vb  ProductosEconomicoView.xaml  ProductosEconomicoView.xaml.vb  ProductosMadera2View.xaml  ProductosMadera2View.xaml.vb  ProductosMaderaView.xaml  ProductosMaderaView.xaml.vb  ProductosTubular2View.xaml  ProductosTubular2View.xaml.vb  ProductosTubularView.xaml  ProductosTubularView.xaml.vb  ProductosView - Copy.xaml.vb  ProductosView.xaml
