<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MuebleriaSanchez</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AddIcon.png" />
    <None Remove="Resources\DelIcon.png" />
    <None Remove="Resources\EditIcon.png" />
    <None Remove="Views\EditIcon.png" />
    <None Remove="Views\Icon1.png" />
    <None Remove="Views\Icon2.png" />
    <None Remove="Views\IconAjustes.png" />
    <None Remove="Views\IconInventario.png" />
    <None Remove="Views\IconProductos.png" />
    <None Remove="Views\IconTransacciones.png" />
    <None Remove="Views\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AddIcon.png" />
    <Resource Include="Resources\DelIcon.png" />
    <Resource Include="Resources\EditIcon.png" />
    <Resource Include="Resources\Icon1.png" />
    <Resource Include="Resources\Icon2.png" />
    <Resource Include="Resources\IconAjustes.png" />
    <Resource Include="Resources\IconInventario.png" />
    <Resource Include="Resources\IconProductos.png" />
    <Resource Include="Resources\IconTransacciones.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Views\EditIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\OperacionesEmpleadoView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GerenteView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
