<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MuebleriaSanchez</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ProductosEconomicoViewModel.vb" />
    <Compile Remove="ViewModels\ProductosMadera2ViewModel.vb" />
    <Compile Remove="ViewModels\ProductosTubular2ViewModel.vb" />
    <Compile Remove="ViewModels\ProductosTubularViewModel.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Alacena.JPG" />
    <None Remove="BancaJardi.png" />
    <None Remove="BancaRes.JPG" />
    <None Remove="BancoGiratorio.png" />
    <None Remove="Bases.png" />
    <None Remove="Buro.JPG" />
    <None Remove="BuroVenecia.JPG" />
    <None Remove="BurrodeMad.JPG" />
    <None Remove="Burrodeplanchar.JPG" />
    <None Remove="Cabecera.JPG" />
    <None Remove="CabeceraItalia.JPG" />
    <None Remove="CabeceraRoma.JPG" />
    <None Remove="Cajonerade5.JPG" />
    <None Remove="Cajonerade5Gde.JPG" />
    <None Remove="CajoneraInf.JPG" />
    <None Remove="CajoneraInfCol.JPG" />
    <None Remove="CentrodeEntCar.JPG" />
    <None Remove="CentrodeEntHid.JPG" />
    <None Remove="CentrodeEntMad.JPG" />
    <None Remove="CentrodeEntrCar.JPG" />
    <None Remove="CentrodeEntZap.JPG" />
    <None Remove="CentrodeEntZrg.JPG" />
    <None Remove="ClosetGde.JPG" />
    <None Remove="ClosetKing.JPG" />
    <None Remove="ClosetMed.JPG" />
    <None Remove="ClosetTub.JPG" />
    <None Remove="CocinaInt.JPG" />
    <None Remove="Comedor.JPG" />
    <None Remove="EspejoCami.JPG" />
    <None Remove="EspejoSofi.JPG" />
    <None Remove="Esquinero.JPG" />
    <None Remove="FregaderoDob.JPG" />
    <None Remove="FregaderoSen.JPG" />
    <None Remove="FruteroCh.JPG" />
    <None Remove="JuegoDeRecib.JPG" />
    <None Remove="Librero.JPG" />
    <None Remove="MecedoraAca.JPG" />
    <None Remove="MecedoraCh.JPG" />
    <None Remove="MecedoraGde.png" />
    <None Remove="MecedoraLupita.png" />
    <None Remove="MecedoraResGde.JPG" />
    <None Remove="MesaBanq.JPG" />
    <None Remove="MesaDeCto.JPG" />
    <None Remove="Peinador.JPG" />
    <None Remove="Resources\Económico\PeinadorCata.png" />
    <None Remove="Resources\Madera\Alacena.JPG" />
    <None Remove="Resources\Tubular\BancaJardi.png" />
    <None Remove="Resources\Tubular\BancaRes.JPG" />
    <None Remove="Resources\Tubular\BancoGiratorio.png" />
    <None Remove="Resources\Tubular\Burrodeplanchar.JPG" />
    <None Remove="Resources\Tubular\ClosetTub.JPG" />
    <None Remove="Resources\Tubular\Comedor.JPG" />
    <None Remove="Resources\Tubular\Esquinero.JPG" />
    <None Remove="Resources\Tubular\FruteroCh.JPG" />
    <None Remove="Resources\Tubular\FruteroGde.JPG" />
    <None Remove="Resources\Tubular\JuegoDeRecib.JPG" />
    <None Remove="Resources\Tubular\Librero.JPG" />
    <None Remove="Resources\Tubular\MecedoraAca.JPG" />
    <None Remove="Resources\Tubular\MecedoraCh.JPG" />
    <None Remove="Resources\Tubular\MecedoraGde.png" />
    <None Remove="Resources\Tubular\MecedoraLupita.png" />
    <None Remove="Resources\Tubular\MecedoraResGde.JPG" />
    <None Remove="Resources\Tubular\MesaBanq.JPG" />
    <None Remove="Resources\Tubular\MesaDeCto.JPG" />
    <None Remove="Resources\Tubular\MesaPleg.JPG" />
    <None Remove="Resources\Tubular\MesedoraResCh.JPG" />
    <None Remove="Resources\Tubular\Modulode4.JPG" />
    <None Remove="Resources\Tubular\PortaChico.JPG" />
    <None Remove="Resources\Tubular\Portaconcanas.JPG" />
    <None Remove="Resources\Tubular\PortaDoble.JPG" />
    <None Remove="Resources\Tubular\SillaFlor.JPG" />
    <None Remove="Resources\Tubular\SillaGrecia.JPG" />
    <None Remove="Resources\Tubular\SillaJardi.png" />
    <None Remove="Resources\Tubular\ToalleroCh.JPG" />
    <None Remove="Resources\Tubular\ToalleroGde.JPG" />
    <None Remove="Views\Icon1.png" />
    <None Remove="Views\Icon2.png" />
    <None Remove="Views\IconAjustes.png" />
    <None Remove="Views\IconInventario.png" />
    <None Remove="Views\IconProductos.png" />
    <None Remove="Views\IconTransacciones.png" />
    <None Remove="Views\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ProductosMaderaView.xaml" />
    <Page Remove="Views\ProductosTubularView.xaml" />
    <Page Remove="Views\ProductosView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Alacena.JPG" />
    <Resource Include="BancaJardi.png" />
    <Resource Include="BancaRes.JPG" />
    <Resource Include="BancoGiratorio.png" />
    <Resource Include="Bases.png" />
    <Resource Include="Buro.JPG" />
    <Resource Include="BuroVenecia.JPG" />
    <Resource Include="BurrodeMad.JPG" />
    <Resource Include="Burrodeplanchar.JPG" />
    <Resource Include="Cabecera.JPG" />
    <Resource Include="CabeceraItalia.JPG" />
    <Resource Include="CabeceraRoma.JPG" />
    <Resource Include="Cajonerade5.JPG" />
    <Resource Include="Cajonerade5Gde.JPG" />
    <Resource Include="CajoneraInf.JPG" />
    <Resource Include="CajoneraInfCol.JPG" />
    <Resource Include="CentrodeEntCar.JPG" />
    <Resource Include="CentrodeEntHid.JPG" />
    <Resource Include="CentrodeEntMad.JPG" />
    <Resource Include="CentrodeEntrCar.JPG" />
    <Resource Include="CentrodeEntZap.JPG" />
    <Resource Include="CentrodeEntZrg.JPG" />
    <Resource Include="ClosetGde.JPG" />
    <Resource Include="ClosetKing.JPG" />
    <Resource Include="ClosetMed.JPG" />
    <Resource Include="ClosetTub.JPG" />
    <Resource Include="CocinaInt.JPG" />
    <Resource Include="Comedor.JPG" />
    <Resource Include="EspejoCami.JPG" />
    <Resource Include="EspejoSofi.JPG" />
    <Resource Include="Esquinero.JPG" />
    <Resource Include="FregaderoDob.JPG" />
    <Resource Include="FregaderoSen.JPG" />
    <Resource Include="FruteroCh.JPG" />
    <Resource Include="JuegoDeRecib.JPG" />
    <Resource Include="Librero.JPG" />
    <Resource Include="MecedoraAca.JPG" />
    <Resource Include="MecedoraCh.JPG" />
    <Resource Include="MecedoraGde.png" />
    <Resource Include="MecedoraLupita.png" />
    <Resource Include="MecedoraResGde.JPG" />
    <Resource Include="MesaBanq.JPG" />
    <Resource Include="MesaDeCto.JPG" />
    <Resource Include="Peinador.JPG" />
    <Resource Include="Resources\Económico\PeinadorCata.png" />
    <Resource Include="Resources\Icon1.png" />
    <Resource Include="Resources\Icon2.png" />
    <Resource Include="Resources\IconAjustes.png" />
    <Resource Include="Resources\IconInventario.png" />
    <Resource Include="Resources\IconProductos.png" />
    <Resource Include="Resources\IconTransacciones.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\Madera\Alacena.JPG" />
    <Resource Include="Resources\Tubular\BancaJardi.png" />
    <Resource Include="Resources\Tubular\BancaRes.JPG" />
    <Resource Include="Resources\Tubular\BancoGiratorio.png" />
    <Resource Include="Resources\Tubular\Burrodeplanchar.JPG" />
    <Resource Include="Resources\Tubular\ClosetTub.JPG" />
    <Resource Include="Resources\Tubular\Comedor.JPG" />
    <Resource Include="Resources\Tubular\Esquinero.JPG" />
    <Resource Include="Resources\Tubular\FruteroCh.JPG" />
    <Resource Include="Resources\Tubular\FruteroGde.JPG" />
    <Resource Include="Resources\Tubular\JuegoDeRecib.JPG" />
    <Resource Include="Resources\Tubular\Librero.JPG" />
    <Resource Include="Resources\Tubular\MecedoraAca.JPG" />
    <Resource Include="Resources\Tubular\MecedoraCh.JPG" />
    <Resource Include="Resources\Tubular\MecedoraGde.png" />
    <Resource Include="Resources\Tubular\MecedoraLupita.png" />
    <Resource Include="Resources\Tubular\MecedoraResGde.JPG" />
    <Resource Include="Resources\Tubular\MesaBanq.JPG" />
    <Resource Include="Resources\Tubular\MesaDeCto.JPG" />
    <Resource Include="Resources\Tubular\MesaPleg.JPG" />
    <Resource Include="Resources\Tubular\MesedoraResCh.JPG" />
    <Resource Include="Resources\Tubular\Modulode4.JPG" />
    <Resource Include="Resources\Tubular\PortaChico.JPG" />
    <Resource Include="Resources\Tubular\Portaconcanas.JPG" />
    <Resource Include="Resources\Tubular\PortaDoble.JPG" />
    <Resource Include="Resources\Tubular\SillaFlor.JPG" />
    <Resource Include="Resources\Tubular\SillaGrecia.JPG" />
    <Resource Include="Resources\Tubular\SillaJardi.png" />
    <Resource Include="Resources\Tubular\ToalleroCh.JPG" />
    <Resource Include="Resources\Tubular\ToalleroGde.JPG" />
    <Resource Include="ViewModels\ProductosMadera2ViewModel.vb" />
    <Resource Include="ViewModels\ProductosEconomicoViewModel.vb" />
    <Resource Include="ViewModels\ProductosTubular2ViewModel.vb" />
    <Resource Include="Views\ProductosMaderaView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Resource>
    <Resource Include="Views\ProductosTubularView.xaml" />
    <Resource Include="Views\ProductosView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewModels\ProductosTubularViewModel.vb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProductosView - Copy.xaml.vb">
      <DependentUpon>ProductosView.xaml.vb</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ProductosMadera2View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProductosEconomicoView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProductosTubular2View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
